# Multitool-API

./: .env.example  CalendarAPI.sln  CalendarApi.csproj  CalendarApi.http  Dockerfile  LICENSE  Multitool.sln  MultitoolAPI.sln  MultitoolApi.csproj  Program.cs  README.md  appsettings.Production.json  appsettings.json  docker-compose.yml  renovate.json
.github/: codeql.disabled.yml  dependabot.yml
.github/workflows/: ci.yml
ConfigModels/: DbContext.cs  MappingProfile.cs
Infrastructure.Businesslogic/: MappingProfile.cs
Infrastructure.Businesslogic/Models/: CalendarEvent.cs  Category.cs  CreateCalendarEvent.cs  EventSearchResponse.cs  Holiday.cs
Infrastructure.Businesslogic/Services/: CalendarService.cs  (+3 more)
Migrations/: 20250604170801_InitialCreate.Designer.cs  20250604170801_InitialCreate.cs  20250705131645_V1.1.Designer.cs  20250714165728_AddRowPositionToCustomRow.Designer.cs  20250714165728_AddRowPositionToCustomRow.cs  20260107192123_AddCategoryColors.Designer.cs  20260107192123_AddCategoryColors.cs  AppDbContextModelSnapshot.cs
Models/: MappingProfile.cs
Properties/: launchSettings.json
controllers/: CalendarEventController.cs
models/: CalendarEvent.cs  Category.cs  CreateCalendarEvent.cs
repositories/: CalendarEventRepository.cs
src/Multitool.Api/: Multitool.Api.csproj  Multitool.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Multitool.Api/BackgroundJobs/: CleanUpPastEventsCronJob.cs  CleanUpPastTodosCronJob.cs
src/Multitool.Api/Configuration/: CronJobSettings.cs
src/Multitool.Api/Controllers/: AuthenticationController.cs  CalendarController.cs  CalendarEventController.cs  CategoryController.cs  CustomTableController.cs  StatusController.cs  TodoController.cs  WorkTimePlannerController.cs
src/Multitool.Api/Exceptions/: GlobalExceptionHandler.cs
src/Multitool.Api/Extensions/: AuthenticationRequestExtension.cs  MigrationExtensions.cs
src/Multitool.Application/: Multitool.Application.csproj  Setup.cs
src/Multitool.Application/Interfaces/: IAuthenticationService.cs  ICalendarService.cs  ICategoryService.cs  ICustomTableService.cs  ITodoService.cs  IWorkTimePlannerService.cs
src/Multitool.Application/Mappings/: MappingConfig.cs  MappingProfile.cs
src/Multitool.Application/Models/: ColumnDTOs.cs  CreateTodoDto.cs  RowDTOs.cs  TableDTOs.cs  UpdateTodoDto.cs
src/Multitool.Application/Models/Calendar/: CalendarEventDto.cs  CreateCalendarEventDto.cs  EventSearchResponseDto.cs
src/Multitool.Application/Models/CustomTable/: CreateColumnDto.cs  CreateRowDto.cs  CreateTableDto.cs  RowOrderUpdateDto.cs  TableOverviewDto.cs  UpdateColumnDto.cs  UpdateColumnOrderDto.cs  UpdateRowDto.cs  UpdateTableDto.cs
src/Multitool.Application/Models/CustomTable/Info/: ColumnInfo.cs  RowInfo.cs  TableDetail.cs
src/Multitool.Application/Models/Info/: ColumnInfo.cs  RowInfo.cs  TableDetail.cs
src/Multitool.Application/Services/: AuthenticationService.cs  CalendarService.cs  CategoryService.cs  CustomTableService.cs  TodoService.cs  WorkTimePlannerService.cs
src/Multitool.Infrastructure/: Multitool.Infrastructure.csproj  Setup.cs
src/Multitool.Infrastructure/ApiClients/: CalendarApiClient.cs
src/Multitool.Infrastructure/ApiClients/Models/: HolidayModels.cs
src/Multitool.Infrastructure/Authentification/: AdminKeyProvider.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/Multitool.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Multitool.Infrastructure/Data/Migrations/: 20250604170801_InitialCreate.Designer.cs  20250705131645_V1.1.Designer.cs  20250705131645_V1.1.cs  20250714165728_AddRowPositionToCustomRow.Designer.cs  20260107192123_AddCategoryColors.Designer.cs  20260509075534_InitialPostgres.Designer.cs  20260509075534_InitialPostgres.cs  20260509095955_Initial.Designer.cs  20260509095955_Initial.cs  20260509112918_AddUserAuth.Designer.cs  20260509112918_AddUserAuth.cs  20260510210231_AddColumnIdAutoIncrement.Designer.cs  20260510210231_AddColumnIdAutoIncrement.cs  20260511130600_RefactorDbNaming.Designer.cs  20260511130600_RefactorDbNaming.cs  20260511182242_Next.Designer.cs  20260511182242_Next.cs  20260511200116_AddValueConverter.Designer.cs  20260511200116_AddValueConverter.cs  20260527201819_Initial.Designer.cs  20260527201819_Initial.cs  20260602102818_AddUserLockoutFields.Designer.cs  20260602102818_AddUserLockoutFields.cs  20260610165803_AddTodoAndCategoryExtraction.Designer.cs  20260610165803_AddTodoAndCategoryExtraction.cs  20260708191003_AddCompletedDateTimeToTodos.Designer.cs  20260708191003_AddCompletedDateTimeToTodos.cs  20260709081732_ChangeTimestampColumnsToWithoutTimeZone.Designer.cs  20260709081732_ChangeTimestampColumnsToWithoutTimeZone.cs  20260714182248_Add_WorkTimePlanner_Module.Designer.cs  20260714182248_Add_WorkTimePlanner_Module.cs  20260717115357_AddWorkTimePlannerModule.Designer.cs  20260717115357_AddWorkTimePlannerModule.cs  20260717133320_AddWorkTimePlannerModule.Designer.cs  20260717133320_AddWorkTimePlannerModule.cs  AppDbContextModelSnapshot.cs
src/Multitool.Infrastructure/Repositories/: CalendarEventRepository.cs  CalendarRepository.cs  CategoryRepository.cs  CustomTableRepository.cs  TodoRepository.cs  UserRepository.cs  WeekSummaryRepository.cs  WorkDayRepository.cs  WorkTimeSettingsRepository.cs
tests/Multitool.Application.Tests/: AuthenticationServiceTests.cs  CalendarServiceTests.cs  CategoryServiceTests.cs  CustomTableServiceTests.cs  Multitool.Application.Tests.csproj  TodoServiceTests.cs
tests/Multitool.Infrastructure.Tests/: CalendarRepositoryTests.cs  CustomTableRepositoryTests.cs  JwtTokenGeneratorTests.cs  Multitool.Infrastructure.Tests.csproj  RepositoryTestBase.cs
tests/Multitool.Infrastructure.Tests/Authentication/: JwtTokenGeneratorTests.cs
tests/Multitool.Infrastructure.Tests/Repository/: CalendarRepositoryTests.cs  TodoRepositoryTests.cs  UserRepositoryTests.cs
tests/Multitool.Tests.Shared/: AuthTestData.cs  CalendarTestData.cs  CustomTableTestData.cs  Multitool.Tests.Shared.csproj  TodoTestData.cs
z_composeFile/: docker-compose.yml
(+80 files in other folders)
