<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.25" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.Mysql" Version="8.0.3" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Multitool.Application\Multitool.Application.csproj" />
    <ProjectReference Include="..\Multitool.Domain\Multitool.Domain.csproj" />
  </ItemGroup>
</Project>
