<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Multitool.Application\Multitool.Application.csproj" />
    <ProjectReference Include="..\Multitool.Domain\Multitool.Domain.csproj" />
    <ProjectReference Include="..\Multitool.Infrastructure\Multitool.Infrastructure.csproj" />
  </ItemGroup>

</Project>
