<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Multitool.Api\Multitool.Api.csproj" />
    <ProjectReference Include="..\..\src\Multitool.Application\Multitool.Application.csproj" />
    <ProjectReference Include="..\..\src\Multitool.Domain\Multitool.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.10" />
  </ItemGroup>
</Project>
